*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body{
    background-color: #1a1b1e;
}

/*========== HEADER ==========*/

.header{
    background-color: #1a1b1e;
    position: sticky;
    top: 0;
    padding: 1rem;
    border-bottom: 2px solid #ffffff34;
    box-shadow: 0 0 10px #000000;
    z-index: 10;
    max-width: 100%;
}

.header-tittle{
    font-size: 1.5rem;
    color: #fff;
    text-align: center;
    max-width: 100%;
}

.header-p{
    font-size: 0.8rem;
    text-align: center;
    color: #8b8d8f;
    margin-top: 10px;
}

/*========== MAIN ==========*/

.main{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 20px;
}

.container-games{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 2fr));
    gap: 3rem;
}

.cards{
    background-color: #25282c;
    max-width: 100%;
    width: 150px;
    height: auto;
    margin: auto;
    border-radius: 10px;
    cursor: pointer;
    transition-duration: 0.5s;
}

.cards:hover{
    background-color: #38393c;
    transform: translate(0px,-8px);
}

.img{
    width: 100%;
    overflow: hidden;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    object-fit: cover;
}

.container-p-tittle{
    padding: 0.5rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.games-tittle{
    color: #fff;
    text-transform: uppercase;
    font-size: 0.8rem;
    text-wrap: wrap;
}

.games-p{
    color: #8b8d8f;
    font-size: 0.7rem;
}

.strong{
    color: rgb(26, 255, 0);
    text-shadow: 0 0 15px rgb(17, 255, 0);
    animation: parpadear 1s infinite alternate backwards;
}

.strong-2{
    color: rgb(255, 26, 26);
    text-shadow: 0 0 15px rgb(255, 2, 2);
}

@keyframes parpadear {
    0%{
        text-shadow: 0 0 15px rgb(45, 255, 30);
    }

    25%{
        text-shadow: 0 0 15px rgb(59, 250, 46);
    }

    35%{
        text-shadow: 0 0 15px rgb(45, 255, 30);
    }

    46%{
        text-shadow: 0 0 15px rgba(22, 255, 5, 0.663);
    }

    60%{
        text-shadow: 0 0 15px rgb(40, 255, 25);
    }

    78%{
        text-shadow: 0 0 15px rgb(40, 255, 25);
    }

    100%{
        text-shadow: 0 0 15px rgba(40, 255, 25, 0.493);
    }
}

.enlace{
    text-decoration: none;
    color: #fff;
    font-weight: 800;
    font-size: 0.7rem;
    border: 2px solid #fff;
    padding: 0.4rem 10px;
    border-radius: 12px;
    text-transform: uppercase;
}

.enlace:hover{
    background-color: #fff;
    color: #25282c;
}

/*========== MEDIA QUERIE ==========*/

@media screen and (min-width: 640px) {
    .container-games{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 3fr));
        gap: 3rem;
    }

    .cards{
        max-width: 100%;
        width: 600px;
        height: auto;
        transition-duration: 0.5s;
    }

    .cards:hover{
        background-color: #38393c;
        transform: translate(0px,-8px);
    }

    
    .header-tittle{
        font-size: 2rem;
    }
}